<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="stylesheets/style.css">
    <link rel="stylesheet" href="stylesheets/education.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="stylesheets/jq.js"></script>
    <title>Education</title>
    <style media="screen">
    body::before {
          content: "";
          position: absolute;
          left: 0;
          right: 0;
          /* background: url('images/maket1.png'); */
          background-position: cover;
          background-repeat: no-repeat;
          height: 100%;
          width: 100%;
          display: block;
          opacity: .7;
        }
     @font-face {
         font-family: "Anonymous_Pro";
         src: url("fonts/Anonymous_Pro.woff") format('woff');
         font-style: normal;
         font-weight: 300;
        }
      @font-face {
          font-family: "Anonymous_Pro_B";
          src: url("fonts/Anonymous_Pro_B.woff") format('woff');
          font-style: normal;
          font-weight: 700;
          }
    </style>
    <script>

    </script>
  </head>
  <body>
<div class="main">
  <nav>
  <div class="menu-items menu_about0">
    <a href="index.html" class="logo"></a>
    <a href="labs.html">лаборатории</a>
    <a href="education.html" class="active_menu-item">образование</a>
    <a href="#">медицина</a>
    <a href="#">магазин</a>
    <a href="index.html">о компании</a>
  </div>
  </nav>
  <div class="artificial_intelligence"></div>
  <div id="grid_education">
<div class="section content_education">
  <div class="card-event-education card-event-education1">
    <div class="image-box-education"></div>
    <div class="body-card-education"></div>
    <div class="more-card-education"></div>
  </div>
  <div class="card-event-education card-event-education2"></div>
  <div class="card-event-education card-event-education3"></div>
  <div class="card-event-education card-event-education4"></div>
  <div class="card-event-education card-event-education5"></div>
  <div class="card-event-education card-event-education6"></div>
  <div class="card-event-education card-event-education7"></div>
  <div class="card-event-education card-event-education8"></div>
  <div class="card-event-education card-event-education9"></div>
  <div class="card-event-education card-event-education10"></div>
  <div class="card-event-education card-event-education11"></div>
</div>
<div class="section footer">
  <div class="footer_space footer_space1">
    <p>Micelium-Urbs-a80-hg51-lfd7/11</p>
    <p>Micelium-Urbs-233-t5/9</p>
  </div>
  <div class="footer_space footer_space2">
    <p>Micelium-Urbs-ytr-566-u70/22</p>
    <p>Micelium-Urbs-tiewq90-68-t5</p>
  </div>
  <div class="footer_space footer_space3">
    <p>(L) + 655-502-73-72-111-100</p>
    <p>(D) + 055-912-63-99-101-100</p>
  </div>
</div>
  </div>
</div>
  </body>
</html>
