<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="stylesheets/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="stylesheets/jq.js"></script>
    <title>De Terra</title>
    <style media="screen">
    body::before {
          content: "";
          position: absolute;
          left: 0;
          right: 0;
          /* background: url('images/maket1.png'); */
          background-position: cover;
          background-repeat: no-repeat;
          height: 100%;
          width: 100%;
          display: block;
          opacity: .7;
        }
     @font-face {
         font-family: "Anonymous_Pro";
         src: url("fonts/Anonymous_Pro.woff") format('woff');
         font-style: normal;
         font-weight: 300;
        }
      @font-face {
          font-family: "Anonymous_Pro_B";
          src: url("fonts/Anonymous_Pro_B.woff") format('woff');
          font-style: normal;
          font-weight: 700;
          }
    </style>
    <script>

    </script>
  </head>
  <body>
<div class="main1">
  <nav>
  <div class="menu-items menu_about0">
    <a href="#" class="logo"></a>
    <a href="#">лаборатории</a>
    <a href="#">образование</a>
    <a href="#">медицина</a>
    <a href="#">магазин</a>
    <a href="#" class="active_menu-item">о компании</a>
  </div>
  </nav>
<div id="grid_about">
  <div class="menu menu_about"></div>
  <div class="section header_about">
    <div class="bio_header">
      <h1 class="bio_letter">Б</h1>
      <h1 class="bio_letter">И</h1>
      <h1 class="bio_letter">О</h1>
      <h1 class="bio_letter">Э</h1>
      <h1 class="bio_letter">Л</h1>
      <h1 class="bio_letter">Е</h1>
      <h1 class="bio_letter">К</h1>
      <h1 class="bio_letter">Т</li>
      <h1 class="bio_letter">Р</h1>
      <h1 class="bio_letter">О</li>
      <h1 class="bio_letter">Н</h1>
      <h1 class="bio_letter">И</li>
      <h1 class="bio_letter">К</h1>
      <h1 class="bio_letter">А</h1>
    </div>
  </div>
  <div class="section image_about1">
    <div class="container_image1"></div>
  </div>
  <div class="section description_about1">
    <p>компания De Terra уже много лет производит биоэлектронное оборудование, используя последние гибридные технологии органических проводников.</p>
  </div>
  <div class="section description_about2">
    <div class="text_space-da2"></div>
    <div class="composition1_p1 composition1"></div>
    <div class="composition1_p2 composition1"></div>
    <div class="composition1_p3 composition1"></div>
    <div class="composition1_p4 composition1"></div>
    <div class="composition1_p5 composition1"></div>
    <div class="composition1_p6 composition1"></div>
  </div>
  <div class="section description_about3">
    <div class="text_space-da3"></div>
    <div class="composition2_p1"></div>
    <div class="composition2_p2"></div>
    <div class="composition2_p3"></div>
    <div class="composition2_p4"></div>
    <div class="composition2_p5"></div>
    <div class="composition2_p6"></div>
    <div class="composition2_p7"></div>
  </div>
  <div class="section store_advertisement"></div>
  <div class="section science_advertisement"></div>
  <div class="section education_advertisement"></div>
  <div class="section footer"></div>
</div>
</div>
  </body>
</html>
