<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="stylesheets/style.css">
    <link rel="stylesheet" href="stylesheets/medcine.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="stylesheets/jq.js"></script>
    <title>Medcine</title>
    <style media="screen">
    body::before {
          content: "";
          position: absolute;
          left: 0;
          right: 0;
          /* background: url('images/maket1.png'); */
          background-position: cover;
          background-repeat: no-repeat;
          height: 100%;
          width: 100%;
          display: block;
          opacity: .7;
        }
     @font-face {
         font-family: "Anonymous_Pro";
         src: url("fonts/Anonymous_Pro.woff") format('woff');
         font-style: normal;
         font-weight: 300;
        }
      @font-face {
          font-family: "Anonymous_Pro_B";
          src: url("fonts/Anonymous_Pro_B.woff") format('woff');
          font-style: normal;
          font-weight: 700;
          }
    </style>
    <script>

    </script>
  </head>
  <body>
    <div class="main">
      <nav>
      <div class="menu-items menu_about0">
        <a href="index.html" class="logo"></a>
        <a href="labs.html">лаборатории</a>
        <a href="education.html">образование</a>
        <a href="medcine.html"class="active_menu-item">медицина</a>
        <a href="#">магазин</a>
        <a href="index.html">о компании</a>
      </div>
      </nav>
      <div class="artificial_intelligence"></div>
      <div id="grid_medcine">

      </div>
  </body>
</html>
