body {
  width: 100%;
  margin: 0;
  padding: 0;
  background: #E6E5E3;
  position: relative;
  height: 728.75vh;
}
html {
  background: #bbb;
  position: relative;
  height: 100%;
  font-size: 20px;
}
* {
  box-sizing: border-box;
}
h1 {
  font-family: "Anonymous_Pro";
  color: #3C604F;
  font-size: 4rem;
}
h2 {
  font-family: "Anonymous_Pro";
  color: black;
  font-size: 2rem;
}
h3 {
  font-family: "Anonymous_Pro";
  color: black;
  font-size: 7.2rem;
}
.main {
  display: block;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  padding: 0px;
}
#grid_about {
  position: relative;
  display: grid;
  grid-template:
  "menu_about                 menu_about"               12.5vh
  "header_about               header_about"             25vh
  "image_about1               description_about1"       62.5vh
  "description_about2         description_about2"       100vh
  "description_about3         description_about3"       100vh
  "store_advertisement        store_advertisement"      100vh
  "science_advertisement      science_advertisement"    100vh
  "education_advertisement    education_advertisement"  110vh
  "medcine                    medcine"                  100vh
  "footer                     footer"                   18.75vh
  /50%                       50%
  ;
  grid-gap: 0px;
  height: 100%;
  width: 100%;
  margin: 0px;
}
.section {
  position: relative;
  display: block;
  margin: 0px;
  padding: 20px;
  border: 1px solid #000000;
}
.menu_about {
  grid-area: menu_about;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  position: relative;
  display: block;
}
.header_about {
  grid-area: header_about;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 0px;
  border-bottom: 0px;
}
.image_about1 {
  grid-area: image_about1;
  position: relative;
  display: block;
  padding: 20px;
  border-right: 0px;
  border-bottom: 0px;
}
.container_image1 {
  height: 100%;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  display: block;
  background-position: center;
  background-image: url('../images/image_about1.png');
}
.description_about1 {
  grid-area: description_about1;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  position: relative;
  display: block;
  border-bottom: 0px;
}
.description_about2  {
  grid-area: description_about2;
  position: relative;
  display: grid;
  grid-template:
  " text_space-da2        text_space-da2        text_space-da2        text_space-da2        ...                   ...                   ..."              3fr
  " ...                   ...                   ...                   ...                   ...                   composition1_p1       composition1_p1"  2fr
  " ...                   ...                   ...                   composition1_p2       composition1_p2       composition1_p2       composition1_p2"  3fr
  " ...                   ...                   composition1_p3       composition1_p3       composition1_p3       composition1_p3       composition1_p3"  1fr
  " ...                   composition1_p4       composition1_p4       ...                   composition1_p5       composition1_p5       ..."              2fr
  " ...                   ...                   ...                   ...                   composition1_p5       composition1_p5       ..."              2fr
  " composition1_p6       composition1_p6       composition1_p6       composition1_p6       composition1_p5       composition1_p5       ..."              2fr
  /1fr                    3fr                   1fr                   1fr                   3fr                   2fr                   1fr
  ;
  grid-gap: 20px;
  height: 100%;
  width: 100%;
  margin: 0px;
  border-bottom: 0px;
}
.composition1 {
  background-image: url('../images/comp1.jpg');
}
.text_space-da2 {
  grid-area: text_space-da2;
  position: relative;
  display: block;
}
.composition1_p1 {
  grid-area: composition1_p1;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  display: block;
}
.composition1_p2 {
  grid-area: composition1_p2;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  display: block;
}
.composition1_p3 {
  grid-area: composition1_p3;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  display: block;
}
.composition1_p4 {
  grid-area: composition1_p4;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  display: block;
}
.composition1_p5 {
  grid-area: composition1_p5;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  display: block;
}
.composition1_p6 {
  grid-area: composition1_p6;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  display: block;
}
.description_about3  {
  grid-area: description_about3;
  position: relative;
  display: grid;
  grid-template:
  " text_space-da3        text_space-da3        text_space-da3        ...                   ...                   ...                   ..."               3fr
  " ...                   ...                   ...                   ...                   ...                   composition2_p1       composition2_p1"   1fr
  " ...                   ...                   ...                   composition2_p2       composition2_p2       composition2_p2       composition2_p3"   1fr
  " composition2_p4       ...                   ...                   ...                   ...                   ...                   composition2_p3"   1fr
  " composition2_p4       composition2_p5       ...                   ...                   composition2_p6       composition2_p6       composition2_p3"   1fr
  " composition2_p4       composition2_p5       composition2_p7       composition2_p7       composition2_p6       composition2_p6       composition2_p3"   1fr
  " composition2_p4       composition2_p8       composition2_p8       composition2_p8       composition2_p6       composition2_p6       composition2_p3"   3fr
  /2fr                    3fr                   1fr                   2fr                   2fr                   2fr                   2fr
  ;
  grid-gap: 20px;
  height: 100%;
  width: 100%;
  margin: 0px;
  border-bottom: 0px;
}
.composition2 {
  background-image: url('../images/comp2.jpg');
}
.composition3 {
  background-image: url('../images/comp3.jpg');
}
.text_space-da3 {
  grid-area: text_space-da3;
  position: relative;
  display: block;
}
.composition2_p1 {
  grid-area: composition2_p1;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  display: block;
}
.composition2_p2 {
  grid-area: composition2_p2;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  display: block;
}
.composition2_p3 {
  grid-area: composition2_p3;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  display: block;
}
.composition2_p4 {
  grid-area: composition2_p4;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  display: block;
}
.composition2_p5 {
  grid-area: composition2_p5;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  display: block;
}
.composition2_p6 {
  grid-area: composition2_p6;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  display: block;
}
.composition2_p7 {
  grid-area: composition2_p7;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  display: block;
}
.composition2_p8 {
  grid-area: composition2_p8;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  display: block;
}
.store_advertisement  {
  grid-area: store_advertisement;
  position: relative;
  display: grid;
  grid-template:
  "header_store"  1fr
  "content_store" 11fr
  "button_store"  4fr
  /100%
  ;
  grid-gap: 20px;
  height: 100%;
  width: 100%;
  margin: 0px;
  border-bottom: 0px;
}
.header_store  {
  grid-area: header_store;
  position: relative;
  display: block;
}
.content_store  {
  grid-area: content_store;
  position: relative;
  display: grid;
  grid-template:
  "store-card-advert1 store-card-advert2 store-card-advert3" 100%
  /1fr                1fr                1fr
  ;
  grid-gap: 20px;
  height: 100%;
  width: 100%;
  margin: 0px;
}
.store-card-advert1  {
  grid-area: store-card-advert1;
  position: relative;
  display: block;
}
.store-card-advert2  {
  grid-area: store-card-advert2;
  position: relative;
  display: block;
}
.store-card-advert3  {
  grid-area: store-card-advert3;
  position: relative;
  display: block;
}
.store-card {
  position: relative;
  display: grid;
  grid-template:
  "price-store-card" 1.2rem
  "image-store-card" 8fr
  "text-store-card"  2fr
  /100%
  ;
  grid-gap: 0px;
  height: 100%;
  width: 100%;
  margin: 0px;
}
.price-store-card {
  grid-area: price-store-card;
  position: absolute;
  display: flex;
  border: 1px solid #000000;
  border-bottom: 0px;
  border-right: 0px;
  text-align: center;
  align-items: center;
  padding: 1rem;
  padding-left: 0px;
  z-index: 6;
  top: 1.2rem;
  height: 1.2rem;
  width: auto;
}
.price-store-card p {
  display: inline-block;
  border: 1px solid #000000;
  background: #E6E5E3;
  padding: .5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  border-left: 0px;
}
.image-store-card1  {
background-image: url('../images/image-store-card1.png');
}
.image-store-card2  {
background-image: url('../images/image-store-card2.png');
}
.image-store-card3  {
background-image: url('../images/image-store-card3.png');
}
.image-store-card0  {
position: relative;
display: block;
height: 100%;
width: 100%;
background-size: cover;
background-repeat: no-repeat;
background-position: center;
}
.image-store-card  {
  grid-area: image-store-card;
  position: relative;
  display: block;
  margin: 0px;
  padding: 20px;
  border: 1px solid #000000;
  border-bottom: 0px;
}
.text-store-card  {
  grid-area: text-store-card;
  position: relative;
  display: flex;
  margin: 0px;
  padding: 20px;
  border: 1px solid #000000;
  justify-content: center;
  text-align: center;
  align-items: center;
}
.button_store  {
  grid-area: button_store;
}
.button-in-shop {
background-image: url('../images/button-in-shop1.svg');
height: 82px;
width: 204px;
}
.science_advertisement  {
  grid-area: science_advertisement;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  position: relative;
  border-bottom: 0px;
  display: grid;
  grid-template:
  "header_science"  2fr
  "content_science" 11fr
  "button_science"  3fr
  /100%
  ;
  grid-gap: 20px;
  height: 100%;
  width: 100%;
  margin: 0px;
}
.header_science {
  grid-area: header_science;
  position: relative;
  display: block;
}
.content_science {
  grid-area: content_science;
  position: relative;
  display: flex;
  height: 100%;
  width: 100%;
  margin: 0px;
  flex-wrap: wrap;
  justify-content: space-between;
}
.statistics {
  position: relative;
  height: 11rem;
  width: 30vw;
  justify-content: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.statistics h3, .statistics p {
  display: block;
  position: relative;
  margin-left: 10%;
  margin-right: 10%;
}
.button_science {
  grid-area: button_science;
}
.button-science {
background-image: url('../images/button-science1.svg');
height: 84px;
width: 280px;
}
.education_advertisement  {
  grid-area: education_advertisement;
  position: relative;
  display: grid;
  grid-template:
  "header_education"  2fr
  "content_education" 11fr
  "button_education"  4fr
  /100%
  ;
  grid-gap: 20px;
  height: 100%;
  width: 100%;
  margin: 0px;
  border-bottom: 0px;
}
.header_education  {
  grid-area: header_education;
  position: relative;
  display: block;
}
.content_education  {
  grid-area: content_education;
  position: relative;
  display: grid;
  grid-template:
  "education-card-content1 education-card-content2 education-card-content3" 100%
  /1fr                1fr                1fr
  ;
  grid-gap: 20px;
  height: 100%;
  width: 100%;
  margin: 0px;
}
.education-card-content1  {
  grid-area: education-card-content1;
  position: relative;
  display: block;
}
.education-card-content2  {
  grid-area: education-card-content2;
  position: relative;
  display: block;
}
.education-card-content3  {
  grid-area: education-card-content3;
  position: relative;
  display: block;
}
.education-card {
  position: relative;
  display: grid;
  grid-template:
  "image-education-card" 8fr
  "text-education-card_p1"  2fr
  "text-education-card_p2"  2fr
  /100%
  ;
  grid-gap: 0px;
  height: 100%;
  width: 100%;
  margin: 0px;
}
.image-education-card1  {
background-image: url('../images/image-education-card1.png');
}
.image-education-card2  {
background-image: url('../images/image-education-card2.png');
}
.image-education-card3  {
background-image: url('../images/image-education-card3.png');
}
.image-education-card0  {
position: relative;
display: block;
height: 100%;
width: 100%;
background-size: cover;
background-repeat: no-repeat;
background-position: center;
}
.image-education-card  {
  grid-area: image-education-card;
  position: relative;
  display: block;
  margin: 0px;
  padding: 20px;
  border: 1px solid #000000;
  border-bottom: 0px;
}
.text-education-card  {
  position: relative;
  display: flex;
  margin: 0px;
  padding: 20px;
  border: 1px solid #000000;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.text-education-card_p1  {
  grid-area: text-education-card_p1;
}
.text-education-card_p2  {
  grid-area: text-education-card_p2;
  border-top: 0px;
}
.button_education  {
  grid-area: button_education;
}
.button-education {
background-image: url('../images/button-seducation1.svg');
height: 82px;
width: 193px;
}
.medcine  {
  grid-area: medcine;
  position: relative;
  display: grid;
  grid-template:
  "header_medcine           header_medcine"       2fr
  "text_space-medcine1      image_medcine"        6fr
  "text_space-medcine1      text_space-medcine2"  3fr
  "text_space-medcine1      text_space-medcine3"  3fr
  "button-medcine           button-medcine"       2fr
  /5fr                      7fr
  ;
  grid-gap: 0px;
  height: 100%;
  width: 100%;
  margin: 0px;
  padding: 0px;
  border-bottom: 0px;
}
.medcine-grid {
  padding: 20px;
  border: 1px solid #000000;
  position: relative;
  display: block;
}
.header_medcine  {
  grid-area: header_medcine;
  border: 0px;
}
.text_space-medcine1  {
  grid-area: text_space-medcine1;
  border-left: 0px;
  border-bottom: 0px;
}
.image_medcine  {
  grid-area: image_medcine;
  border-left: 0px;
  border-right: 0px;
}
.text_space-medcine2  {
  grid-area: text_space-medcine2;
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
}
.text_space-medcine3  {
  grid-area: text_space-medcine3;
  border: 0px;
}
.button-medcine  {
  grid-area: button-medcine;
  border-bottom: 0px;
  border-left: 0px;
  border-right: 0px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 0px;
  position: relative;
  display: grid;
  grid-template:
  "button-medcine-diag button-medcine-heal button-medcine-protez" 100%
  /1fr                1fr                1fr
  ;
  grid-gap: 20px;
  height: 100%;
  width: 100%;
  margin: 0px;
}
.button-medcine-diag  {
  grid-area: button-medcine-diag;
}
.button-medcine-heal  {
  grid-area: button-medcine-heal;
}
.button-medcine-protez  {
  grid-area: button-medcine-protez;
}
.button-medcine-ticket {
  display: flex;
  position: relative;
  height: 100%;
  width: 100%;
  border: 1px solid #000000;
  border-top: 0px;
  padding: 20px;
  align-items: center;
  justify-content: center;
}
.container_image-medcine {
  height: 100%;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  display: block;
  background-image: url('../images/container_image-medcine.png');
}
.footer  {
  grid-area: footer;
  background: url('../images/grid_footer.svg');
  background-size: auto 100%;
  height: 100%;
  width: 100%;
  margin: 0px;
  position: relative;
  display: grid;
  grid-template:
  "footer_space1 footer_space2 footer_space3" 100%
  /1fr                1fr                1fr
  ;
  grid-gap: 10vw;
}
.footer_space {
  display: flex;
  position: relative;
  height: 100%;
  width: 100%;
  flex-wrap: wrap;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
}
.footer_space1 {
  grid-area: footer_space1;
  justify-content: flex-start;
}
.footer_space2 {
  grid-area: footer_space2;
  justify-content: center;
}
.footer_space3 {
  grid-area: footer_space3;
  justify-content: flex-end;
}
.footer p {
  display: inline-flex;
  position: relative;
  color: #E6E5E3;
  font-size: .7rem;
}
.menu-items{
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: calc(100% - 40px);
  width: calc(100% - 40px);
}
p, .menu-items a {
font-family: "Anonymous_Pro";
text-decoration: none;
font-size: 1rem;
color: black;
}
a.active_menu-item {
  font-family: "Anonymous_Pro_B";
  color: #3C604F;
  font-size: 1rem;
}
.logo {
      background-size: 100% 100%;
      background-repeat: no-repeat;
      position: relative;
      display: block;
      background-image: url('../images/logo2.svg');
      height: 55px;
      width: 113px;
    }
nav {
  position: fixed;
  display: block;
  height: 12.5vh;
  width: 100%;
  border: 1px solid #000000;
  background: url('../images/grid_menu2.svg');
  background-size: auto 100%;
  z-index: 30;
  padding: 20px;
  margin: 0px;
}
.artificial_intelligence {
  position: fixed;
  display: block;
  height: 8.2rem;
  width: 8.2rem;
  background: url('../images/artificial_intelligence.svg');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  z-index: 28;
  margin: 20px;
  right: 0px;
  bottom: 0px;
  animation: rotation_circle 10s linear infinite;
}
.bubble {
  position: fixed;
  display: block;
  height: 248px;
  width: 271px;
  background: url('../images/bubble.svg');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  z-index: 30;
  margin: 6.8rem;
  right: 0px;
  bottom: 0px;
  padding: 20px;
}
.bio_header {
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: calc(100% - 40px);
  width: calc(100% - 40px);
}
.button-space {
  position: relative;
  display: grid;
  align-items: flex-end;
  justify-content: center;
  padding-bottom: 30px;
}
.button-cards {
  position: relative;
  display: flex;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.image_effect:hover {
  filter: invert(100%);
}
.hidden_element {
  display: none;
}
@keyframes rotation_circle {
  0% {transform: rotate(0deg);}
  100% {transform: rotate(360deg);}
}
